# spring-grpc-server

./: Dockerfile  docker-compose.yml  pom.xml
.svn/: wc.db
src/main/java/com/java/javagrpc/: GrpcClientInterceptor.java  ProductService.java
src/main/proto/: product_service.proto
